# example-cache-inmemory

./: README.md  docker-compose.yaml  dockerfile
Produto/: Produto.sln
Produto/Produto.API/: Produto.API.csproj  Program.cs
Produto/Produto.API/Controllers/: BaseController.cs  ProdutoController.cs
Produto/Produto.API/Extensions/: AuthenticationExtension.cs  CompressionExtension.cs  ConfigureServices.cs  CorsExtension.cs  ExceptionMiddlewareExtensions.cs  HostingExtensions.cs  HttpClientExtension.cs  SwaggerExtension.cs
Produto/Produto.API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
Produto/Produto.API/Models/: LogModels.cs  PagedModels.cs
Produto/Produto.API/Properties/: launchSettings.json
Produto/Produto.API/Validations/: ProdutoValidator.cs
Produto/Produto.API/logs/: log-2025-02-13.txt
Produto/Produto.Application/: Produto.Application.csproj
Produto/Produto.Application/DTOs/: ProdutoDTO.cs
Produto/Produto.Application/Exceptions/: ProgramException.cs  TransactionException.cs  UserMessageException.cs
Produto/Produto.Application/Interfaces/: ICacheService.cs  IProdutoService.cs
Produto/Produto.Application/Mappings/: DomainDTOMappingProfile.cs
Produto/Produto.Application/Services/: CacheService.cs  ProdutoService.cs
Produto/Produto.Domain/Constants/: ApplicationConstants.cs  ErrorMessageConstants.cs  ErrorRespondeCodeConstants.cs
Produto/Produto.Domain/Entities/: TblProduto.cs
Produto/Produto.Domain/Enums/: ErrorCode.cs
Produto/Produto.Domain/Interfaces/: IGenericRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
Produto/Produto.Domain/Pagination/: PagedList.cs
Produto/Produto.Infrastructure.Data/: Produto.Infrastructure.Data.csproj
Produto/Produto.Infrastructure.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Produto/Produto.Infrastructure.Data/EntitiesConfigs/: ProdutoConfiguration.cs
Produto/Produto.Infrastructure.Data/Helpers/: ToPaginationHelpers.cs
Produto/Produto.Infrastructure.Data/Migrations/: 20250213190019_initMigrations.Designer.cs  20250213190019_initMigrations.cs  ApplicationDbContextModelSnapshot.cs
Produto/Produto.Infrastructure.Data/Repositories/: GenericRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
Produto/Produto.Infrastructure.IOC/: DependencyInjection.cs  Produto.Infrastructure.IOC.csproj  Settings.cs
config/certificates/: certificado.crt  certificado.key
